<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WiiPad.jnlp">
  <information>
    <title>WiiPad</title>
    <vendor>King_Dave</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WiiPad.jar" size="8124" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="wiipad.App"  name="WiiPad" />
  <update check="always"/>
</jnlp>
